<?php
return [
    'crypt' => [
        'key' => '595504f93ff680908c84c1cc7c41cdd9'
    ],
    'install' => [
        'date' => 'Thu, 18 Oct 2018 10:04:24 +0000'
    ],
    'cache_types' => [
        'compiled_config' => 1,
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'full_page' => 1,
        'config_webservice' => 1,
        'translate' => 1,
        'magewire' => 1,
        'hyva_checkout' => 1,
        'outeredge_structureddata_cache' => 1,
        'data_layer' => 1
    ],
    'backend' => [
        'frontName' => 'admin_Q07xdP'
    ],
    'queue' => [
        'consumers_wait_for_messages' => 0,
        'amqp' => [
            'host' => 'localhost',
            'port' => '5672',
            'user' => 'dev1',
            'password' => 'ebL5*jXuV?Uj6Z8B',
            'virtualhost' => '/'
        ]
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'localhost',
                'dbname' => 'dev1',
                'username' => 'dev1',
                'password' => 'z33409s7275B67u2',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'production',
    'session' => [
        'save' => 'redis',
        'redis' => [
            'host' => '10.0.3.54',
            'port' => '6380',
            'password' => '',
            'timeout' => '2.5',
            'persistent_identifier' => '',
            'database' => '0',
            'compression_threshold' => '2048',
            'compression_library' => 'gzip',
            'log_level' => '1',
            'max_concurrency' => '6',
            'break_after_frontend' => '5',
            'break_after_adminhtml' => '30',
            'first_lifetime' => '600',
            'bot_first_lifetime' => '60',
            'bot_lifetime' => '7200',
            'disable_locking' => '0',
            'min_lifetime' => '60',
            'max_lifetime' => '2592000',
            'sentinel_master' => '',
            'sentinel_servers' => '',
            'sentinel_connect_retries' => '5',
            'sentinel_verify_master' => '0'
        ]
    ],
    'cache' => [
        'frontend' => [
            'default' => [
                'id_prefix' => '867_',
                'backend' => 'Magento\\Framework\\Cache\\Backend\\Redis',
                'backend_options' => [
                    'server' => '10.0.3.54',
                    'database' => '0',
                    'port' => '6379',
                    'password' => '',
                    'compress_data' => '1',
                    'compression_lib' => ''
                ]
            ],
            'page_cache' => [
                'id_prefix' => '867_'
            ]
        ],
        'allow_parallel_generation' => false
    ],
    'lock' => [
        'provider' => 'db'
    ],
    'system' => [
        'default' => [
            'web' => [
                'secure' => [
                    'base_url' => 'https://dev1.everest.com/',
                    'base_link_url' => 'https://dev1.everest.com/',
                    'base_static_url' => 'https://dev1.everest.com/static/',
                    'base_media_url' => 'https://dev1.everest.com/media/'
                ],
                'unsecure' => [
                    'base_url' => 'https://dev1.everest.com/',
                    'base_link_url' => 'https://dev1.everest.com/',
                    'base_static_url' => 'https://dev1.everest.com/static/',
                    'base_media_url' => 'https://dev1.everest.com/media/'
                ],
                'cookie' => [
                    'cookie_domain' => 'dev1.everest.com'
                ]
            ],
            'catalog' => [
                'search' => [
                    'engine' => 'elasticsearch7',
                    'elasticsearch7_server_hostname' => '10.0.3.54',
                    'elasticsearch7_server_port' => '9200',
                    'elasticsearch7_index_prefix' => 'dev1',
                    'elasticsearch7_enable_auth' => '0',
                    'elasticsearch7_server_timeout' => '15'
                ]
            ]
        ]
    ]
];
